server {
    listen 80;
    server_name localhost;

    root /var/www;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
        ssi on;
        ssi_types text/html;
    }

    location /catalog {
        try_files /catalog.html =404;
        ssi on;
        ssi_types text/html;
    }
    location /catalog/card {
        try_files /catalogCard.html =404;
        ssi on;
        ssi_types text/html;
    }
    location /gallery {
        try_files /gallery.html =404;
        ssi on;
        ssi_types text/html;
    }
    location /contacts {
        try_files /contacts.html =404;
        ssi on;
        ssi_types text/html;
    }
    location /basket {
        try_files /basket.html =404;
        ssi on;
        ssi_types text/html;
    }


    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location /botApi {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
